{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=checkout.identity.db;Database=Identity;User=sa;Password=MyPassword123!;"
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Identity Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "00:10:00",
    "RefreshTokenLifeTime": "90:00:00"
  }
}